//让 TS 识别 @ 别名
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    // 覆盖 node24 预设中无法识别的高版本 lib
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    // TS6 起 baseUrl 已弃用：paths 直接相对本配置文件解析，无需 baseUrl
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
